version : 1
camera name 1: Logitech HD Webcam C270
angle cam 1: 51.5
camera name 2: Logitech HD Webcam C310
angle cam 2: 51.5
smoothness (max = 50): 5
pref color cam 1: -16754944
pref color cam 2: -16744127
camera height: 300.0
unity save enable: 1
led tracking enable: 0
total save enable: 0
cam led col: 1
draw led col: -16775688
cam option col: 1
otpion led col: -4718592
offset around axis X, cam 1: 0.0
offset around axis X, cam 2: 0.0
offset around axis Y, cam 1: 0.0
offset around axis Y, cam 2: 0.0
distance btw cam1 and cam 2: 300.0
threshold color dist squared: 100
minimum pixel number to detect: 1
